akka-http-cors {

  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]
}

http{
  interface = "192.168.0.142"
  port = 9112
}
